# EmployeeService

./: .gitignore  EmployeeService.sln  Readme.md
EmployeeService.Api/: Dockerfile  EmployeeService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EmployeeService.Api/Contracts/: CompanyDto.cs  DepartmentDto.cs  EmployeeDto.cs  PassportDto.cs
EmployeeService.Api/Contracts/Models/: Department.cs  Employee.cs  Passport.cs
EmployeeService.Api/Contracts/Requests/: AddEmployeeRequest.cs  DeleteEmployeeRequest.cs  GetEmployeesFromCompanyRequest.cs  GetEmployeesFromDepartmentRequest.cs  UpdateEmployeeRequest.cs
EmployeeService.Api/Contracts/Responses/: AddEmployeeResponse.cs  GetEmployeesFromCompanyResponse.cs  GetEmployeesFromDepartmentResponse.cs
EmployeeService.Api/Controllers/: EmployeesController.cs  ExtendedControllerBase.cs  WeatherForecastController.cs
EmployeeService.Api/Properties/: launchSettings.json
EmployeeService.Application/: Class1.cs  Convert.cs  EmployeeService.Application.csproj
EmployeeService.Application/Companies/: CompanyDto.cs  DepartmentDto.cs
EmployeeService.Application/Companies/AddDepartmentToCompany/: AddDepartmentToCompanyCommand.cs  AddDepartmentToCompanyCommandHandler.cs
EmployeeService.Application/Companies/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
EmployeeService.Application/Companies/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
EmployeeService.Application/Companies/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs
EmployeeService.Application/Companies/GetAllCompanies/: GetAllCompaniesQuery.cs  GetAllCompaniesQueryHandler.cs
EmployeeService.Application/Companies/GetAllDepartmentsFromCompany/: GetAllDepartmentsFromCompanyQuery.cs  GetAllDepartmentsFromCompanyQueryHandler.cs
EmployeeService.Application/Companies/GetAllDepartmentsOfCompany/: DepartmentDto.cs  GetDepartmentOfEmployeeQuery.cs  GetDepartmentOfEmployeeQueryHandler.cs
EmployeeService.Application/Companies/GetAllEmployeeOfCompany/: EmployeeDto.cs  GetAllEmployeeOfCompanyQuery.cs  GetAllEmployeeOfCompanyQueryHandler.cs
EmployeeService.Application/Companies/GetCompanyById/: GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs
EmployeeService.Application/Companies/GetDepartmentById/: GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs
EmployeeService.Application/Companies/GetDepartmentOfEmployee/: DepartmentDto.cs  GetDepartmentOfEmployeeQuery.cs  GetDepartmentOfEmployeeQueryHandler.cs
EmployeeService.Application/Companies/GetNewCompanyId/: GetNewCompanyIdQuery.cs  GetNewCompanyIdQueryHandler.cs
EmployeeService.Application/Companies/GetNewDepartmentId/: GetNewDepartmentIdQuery.cs  GetNewDepartmentIdQueryHandler.cs
EmployeeService.Application/Companies/IsThereCompany/: IsThereCompanyQuery.cs  IsThereCompanyQueryHandler.cs
EmployeeService.Application/Companies/IsThereDepartment/: IsThereDepartmentQuery.cs  IsThereDepartmentQueryHandler.cs
EmployeeService.Application/Companies/IsThereDepartmentInCompany/: IsThereDepartmentInCompanyQuery.cs  IsThereDepartmentInCompanyQueryHandler.cs
EmployeeService.Application/Employees/: EmployeeDto.cs  PassportDto.cs  WorkplaceDto.cs
EmployeeService.Domain/: Class1.cs  EmployeeService.Domain.csproj
EmployeeService.Infrastructure/: Class1.cs  EmployeeService.Infrastructure.csproj
EmployeeService.Infrastructure/DataAccess/: EmployeeServiceDbContext.cs  SqliteConnectionFactory.cs
(+180 files in other folders)
